# othello

./: .gitignore
othello-lib/: pom.xml
othello-lib/src/main/scala/com/kmalik/othello/lib/: Main.scala  Utils.scala
othello-lib/src/main/scala/com/kmalik/othello/lib/algo/: FirstMaxFlipsAlgo.scala  FirstMaxValueAlgo.scala  FirstMoveAlgo.scala  OthelloAlgo.scala  RandomMaxFlipsAlgo.scala  RandomMaxValueAlgo.scala  RandomMoveAlgo.scala
othello-lib/src/main/scala/com/kmalik/othello/lib/types/: Board.scala  Game.scala  GameAuditor.scala  Player.scala
othello-lib/src/main/scala/com/kmalik/othello/lib/types/audit/: MovesFileAuditor.scala  SimpleAuditor.scala
